* {
  box-sizing: border-box;
}

body {
  // background: url('/site/h5/登录_spec.png') center top no-repeat;
}
.nuxt-progress {
  background-color: @color-bgc-primary;
}

.pull-right {
  float: right;
}

.text-right {
  text-align: right;
}

.clear-fix {
  clear: both;
}

.search-text {
  color: red;
}
.normal-pagination {
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
}
