@charset "utf-8";
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,h2,h3,h4,h5,p{
	margin: 0;
	padding: 0;
	font-weight: normal;
}
body,html{
	padding: 0;
	margin: 0;
}
.el-footer{
	background-color: #949494;
	color: #333;
	padding: 10px;
	text-align: center;
	height: auto!important
}
.main{
	margin: 0 auto;
	width: 1200px;
}
.el-header{
	height: 90px;
}
.el-header .main{
	height: 90px;
}
.logo{
	float: left;
	padding: 20px 0;
	margin-right: 60px;
}
.el-header .el-menu{
	float: left;
}
.uc-container{
	padding: 30px 0;
}
.uc-container.bg{
	background-color: #f4f4f4;
}
.el-menu--horizontal>.el-menu-item{
	font-size: 16px;
	height: 90px;
	line-height: 90px;
}
.el-dropdown-link{
	display: block;
}
.el-dropdown-link .uc-name{
	display: inline-block;
	vertical-align: middle;
}
.el-dropdown-link .uc-avatar{
	width: 50px;
	height: 50px;
	border-radius:50px;
	border: 1px solid #ccc;
	vertical-align: middle;
	display: inline-block;
	margin-right: 10px;
}
.uc-dropdown{
	padding: 20px 0;
	cursor: pointer;
	float: right;
}
.el-aside{
	overflow: visible;
}
.aside-panel{
	background-color: #fff;
	border-radius: 3px;
	padding: 30px;
	border: 1px solid #e8e8e8;
	box-shadow: 3px 3px 5px #e8e8e8;
}
.el-main{
	padding: 0!important;
}
.main-panel{
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid #e8e8e8;
	box-shadow: 3px 3px 5px #e8e8e8;
}
.col-panel{
	margin-left: 30px;
}
.aside-avatar{
	font-size: 0;
	text-align: center;
	margin-bottom: 20px;
}
.aside-avatar img{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	border: 1px solid #ccc;
}
.uc-grid li{
	margin-bottom: 20px;
	color: #666;
}
.uc-grid li span{
	color: #000;
}
.form-panel .el-tabs__header{
	background-color: #ddf3ef;
}
.form-panel .el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
	background-color: #ffffff;
	color: #309d7d;
}
.form-panel .el-tabs__item:hover{
	color: #309d7d;
}
.form-panel .el-tabs--card>.el-tabs__header .el-tabs__item{
	border: 0;
	font-size: 18px;
}
.form-panel .el-tabs--card>.el-tabs__header{
	border: 0;
}
.form-panel .el-tabs--card>.el-tabs__header .el-tabs__nav{
	border: 0;
}
.form-panel .el-tabs__item{
	height: 50px;
	line-height: 50px;
	padding: 0 30px;
}
.panelForm{
	width: 430px;
	padding: 30px 0;
	margin-left: 120px;
}
.passForm{
	width:500px;
	padding: 30px 0;
	margin-left: 120px;
}
.panelForm .el-input__inner{
	background-color: #f2f2f2;
}
.el-input__inner:hover,
.el-input__inner:active{
	border: 1px solid #e9e8e8;
}
.el-form-item__label{
	font-size: 16px;
}
.panelForm .el-input.is-disabled .el-input__inner{
	background-color: transparent;
	border: 0;
	color: #333;
}
.panelForm .el-form-item{
	margin-bottom: 15px;
}
.form-footer{
	padding: 15px 0;
	text-align:right
}
.el-button--success,
.el-button--success:hover,
.el-button--success:focus{
	background-color: #44bd9a;	
    border-color: #44bd9a;
}
.el-button--success.is-active, 
.el-button--success:active{
	background-color: #44bd9a;	
    border-color: #44bd9a;
}
.el-radio__input.is-checked+.el-radio__label{
	color: #44bd9a;	
}
.el-radio__input.is-checked .el-radio__inner {
    border-color: #44bd9a;
    background: #44bd9a;
}
.form-panel{
	min-height: 600px;
}
.page-footer{
	padding: 15px 0;
	text-align: right;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
	font-weight: normal;
	border: 1px solid #d8d8d8;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
	border: 1px solid #44bd9a;
  background-color: #44bd9a;
}
.el-table thead{
	background-color: #f0f0f0;
}
.el-table thead th{
	background-color: #f0f0f0;
	font-weight: normal;
}
.el-menu.el-menu--horizontal{
	border-bottom: 0;
}
.uc-table .el-table .cell{
	text-align: center;
}
.el-table th{
	padding: 8px 0;
}
.uc-table{
	border: 1px solid #EBEEF5;
}
.sub-navbar{
	background-color: #44bd9a;
}
.sub-navbar .el-menu--horizontal>.el-menu-item{
		height: 60px;
		line-height: 60px;
		margin-right: 30px;
}
.uc-breadcrumb{
	margin-bottom: 20px;
}
.el-breadcrumb__inner a{
	color: #1179b0;
	font-weight: normal;
}
.sub-navbar .el-menu--horizontal>.el-menu-item.is-active{
	border-bottom: 0;
}
.search-bar{
	background-color: #effefb;
	border: 1px solid #44bd9a;
	padding: 10px 20px;
	margin-bottom:30px;
	overflow: hidden;
}
.search-bar .el-form--inline {
	float: left;
}
.search-bar .el-link {
	float: right;
	display: inline-block;
	line-height: 20px;
	margin: 10px 0;
}
.search-bar .el-link:after{
content: "";
position: absolute;
left: 0;
right: 0;
height: 0;
bottom: 0;
border-color: #409EFF;
border-bottom: 1px solid #409EFF;
}
.search-bar .el-form--inline .el-form-item{
	margin-bottom: 0;
	width: 300px;
}
.search-bar .el-form--inline .el-form-item__content{
	width: 100%;
}
.uc-line{
	background-color: #e5e5e5;
	margin: 40px 0;
	height: 1px;
}
.sts-main{
	padding: 0 200px;
}
.sts-card{
	position: relative;
	background-color: #60b8f7;
	color: #fff;
	height: 90px;
	box-sizing: border-box;
	padding-left: 20px;
	padding-top: 20px;
	margin-bottom: 20px;
}
.sts-card .sts-icon{
	position: absolute;
	right: 0;
	top: 0;
	background-color: rgba(0,0,0,.1);
	width: 90px;
	height: 90px;
	padding: 25px 0;
	box-sizing: border-box;
	text-align: center;
}
.sts-card .number{
	font-size: 26px;
}
.sts-main .el-col:nth-child(2) .sts-card{
	background-color: #ce83de;
}
.sts-main .el-col:nth-child(3) .sts-card{
	background-color: #44bd9a;
}
.sts-main .el-col:nth-child(4) .sts-card{
	background-color: #e9a72c;
}
.sts-main .el-col:nth-child(5) .sts-card{
	background-color: #b765eb;
}
.sts-main .el-col:nth-child(6) .sts-card{
	background-color: #bdbdbd;
}
.data-cells{
	overflow: hidden;
	padding: 15px 0;
	margin-bottom: 40px;
	background-color: #effefb;
	border: 1px solid #44bd9a;
}
.data-li{
	position: relative;
	width: 50%;
	float: left;
	box-sizing: border-box;
}
.data-cell{
	position: relative;
	padding-left: 95px;
	margin-left: 30%;
}
.data-cell .icon{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -30px;
}
.data-cell .data-number{
	font-size: 35px;
}
.data-cell .data-txt{
	font-size: 16px;
}

.data-li:first-child:after{
	content: '　';
	width: 1px;
	background-color: #44bd9a;
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0;
}
.pieMain{
	height: 390px;
}
.pie-main .el-col{
	position: relative;
}
.pie-main .el-col::after{
	content: '　';
	width: 1px;
	background-color: #e5e5e5;
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0;
}
.pie-main .el-col:last-child::after{
	display: none;
}
.sbk-tab{
	margin-bottom: 20px;
	height: 32px;
}
.sbk-tab li{
	float: left;
}
.sbk-tab li a{
	display: block;
	width: 100px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	color: #333;
}
.sbk-tab li.active a{
	background-color: #dadada;
}

.pie-header{
	font-size: 18px;
	margin-bottom: 20px;
}
.search-filter{
	overflow: hidden;
	padding: 15px;
	margin-bottom: 40px;
	background-color: #effefb;
	border: 1px solid #44bd9a;
}

.search-filter .el-form-item{
	margin-bottom: 0;
}
.search-filter .el-select{
	width: 100%;
}

.pie-cell .el-tabs--card>.el-tabs__header{
	border-bottom: 0;
}
.pie-cell .el-tabs--card>.el-tabs__header .el-tabs__item{
	border: 1px solid #bbb;
	margin-right: 6px;
}
.pie-cell .el-tabs--card>.el-tabs__header .el-tabs__nav{
	border: 0;
}
.pie-cell .el-tabs--card>.el-tabs__header .el-tabs__item.is-active,
.pie-cell .el-tabs--card>.el-tabs__header .el-tabs__item:hover{
	background: #44bd9a;
	color: #fff;border: 1px solid #44bd9a;
}
.dataCenter{
	position: relative;
	overflow: hidden;
	min-height: 100vh;
	background: url(/image/bg.jpg) center top no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.data-panel{
	position: relative;
	height: 265px;
	width: 100%;
	background: url(/image/lgbox.png) no-repeat;
	background-size: 100% 100%;
}
.p-title{
	text-align: center;
	height: 24px;
	width: 100%;
	position: absolute;
	left: 0;
	top: -10px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 20px;
	 background-image:-webkit-linear-gradient(top,#fff,#afc9ea); 
    -webkit-background-clip:text; 
    -webkit-text-fill-color:transparent; 
}
.inner-container{
	padding:20px 20px 0 20px;
}

.data-grid{
	margin-bottom: 20px;
}

.dd-card{
	position: relative;
	background: url(/image/smbox.png) no-repeat;
	background-size: 100% 100%;
	color: #fff;
	height: 80px;
	box-sizing: border-box;
	padding-left: 20px;
	padding-top: 10px;
	font-size: 14px;
}
.dd-card .sts-icon{
	position: absolute;
	right: 0;
	top: 0;
	width: 90px;
	height: 90px;
	padding: 25px 0;
	box-sizing: border-box;
	text-align: center;
}
.dd-card .number{
	font-size: 26px;
}

.admin-header{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 888;
	background-color: #45bd9a;
	transition: .4s all;
}
.admin-logo{
	float: left;
	padding: 15px 0;
}
.admin-logo img{
	height: 28px;
}
.admin-logo img,
.admin-logo span{
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.admin-logo span{
	color: #FFFFFF;
	font-size: 20px;
}
.admin-dropdown{
	float: right;
	padding: 8px 0;
}
.admin-dropdown .el-dropdown-link .uc-name{
	color: #FFFFFF;
}
.admin-dropdown .uc-avatar{
	width: 40px;
	height: 40px;
}
.admin-dropdown .el-icon-arrow-down{
	color: #FFFFFF;
}
.admin-container{
	padding-left: 160px;
	padding-top: 80px;
	transition: .3s all;
}
.admin-container .el-aside{
	position: fixed;
	left: 0;
	top: 60px;
	bottom: 0;
	z-index: 99;
	transition: .3s all;
	background-color: rgb(84, 92, 100);
}
.admin-container .el-menu{
	border:0
}
.inner-header{
	position: relative;
	height: 40px;
	padding: 0 20px;
}
.inner-right{
	height: 40px;
	position: absolute;
	right: 20px;
	top: 0;
}
.inner-tit{
	font-size: 20px;
	color: #FFFFFF;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
}
.timebox{
	color: #FFFFFF;
	font-size: 18px;
	line-height: 40px;
}
.data-panel{
	margin-bottom: 20px;
}
.inner-right .timebox{
	float: left;
}
.full-toggle{
	width: 40px;
	height: 40px;
	cursor: pointer;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(/image/full.png);
	background-size: 20px 20px;
	margin-left: 10px;
}
.full-open .full-toggle{
	background-image: url(/image/scale.png);
}



.panel-body{
	padding-top: 25px;
	padding-left: 20px;
	padding-right: 20px;
}

.panel-inner .panel-body{
	padding-top: 0;
}
.full-header{
	position: relative;
	background: url(/image/hbg.png) center top no-repeat;
	height: 102px;
}
.full-title{
	text-align: center;
	padding: 10px 0;
	font-size: 0;
}
.full-logo{
	position: absolute;
	left: 20px;
	bottom: 20px;
}
.full-date{
	position: absolute;
	right: 20px;
	bottom: 20px;
}
.full-open .admin-header{
	transform: translateY(-60px);
	-webkit-transform: translateY(-60px);
	-moz-transform: translateY(-60px);
}
.full-open .el-aside{
	transform: translateX(-160px);
	-webkit-transform: translateX(-160px);
	-moz-transform: translateX(-160px);
}
.full-open .admin-container {
    padding-left: 0px;
    padding-top: 20px;
}
@media only screen and (min-width: 1600px) {
	.ht-full{
		height: 1080px;
	}
}









