// layout-style
@layout-border-width: 1px;
@loyout-border-color: #333;

.bdr {
  border: @layout-border-width solid @loyout-border-color;
}

.trp {
  background-color: transparent;
}

// background-colors
@color-bgc-white: white;
@color-bgc-gray: #f4f4f4;
@color-bgc-gray0: #f9fafc;
@color-bgc-gray1: #efefef;
@color-bgc-gray2: #949494;
@color-bgc-green: #ddf3f0;
@color-bgc-primary: #3dbb96;
@color-bgc-primary-light: #ddf3f0;

// border-colors
@color-border-gray: #c3c3c3;
@color-border-gray1: #e8e8e8;

// shadow-colors
@color-shadow-gray: #d6d6d6;

// colors
@color-primary: #309d7c;
@color-text: #333333;
@color-blue: #1907fb;
@color-gray: #b7c2c6;
@color-gray1: #737373;
@color-gray2: #545454;
@color-white: white;
@color-black: black;

// containers
.container-1200 {
  margin: 0 auto;
  width: 1200px;
}

.container-1600 {
  margin: 0 auto;
  width: 1600px;
}

// ul-normal
.ul-normal {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
